type Error = variant {
  PropertyNotFound;
  NotAuthorized;
  NotEnoughShares;
  AlreadyExists;
  TokenCanisterNotSet;
};
type PropertyView = record {
  id : nat64;
  owners : vec record { principal; nat };
  name : text;
  description : text;
  total_shares : nat;
  thumbnail_url : text;
  available_shares : nat;
  price_per_share : nat64;
};
type Result = variant { Ok : nat64; Err : Error };
type Result_1 = variant { Ok : nat; Err : Error };
type Result_2 = variant { Ok : PropertyView; Err : Error };
type Result_3 = variant { Ok; Err : Error };
service : () -> {
  add_property : (text, text, nat, nat64, text) -> (Result);
  buy_shares : (nat64, nat) -> (Result_1);
  get_property : (nat64) -> (Result_2) query;
  list_properties : () -> (vec PropertyView) query;
  set_token_canister : (principal) -> (Result_3);
  transfer_shares : (nat64, principal, nat) -> (Result_3);
}
